PORT = 5001
NODE_ENV = development

MONGO_URI = mongodb+srv://napatr:qwer1234@campground.wjlvoau.mongodb.net/campground?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30